APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8877

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PAYMENT_CONNECTION=stub
YOO_KASSA_SHOP_ID=
YOO_KASSA_SHOP_TOKEN=
YOO_KASSA_AGENT_ID=
YOO_KASSA_AGENT_TOKEN=

NGROK_TOKEN=
